DB_HOST="localhost"
DB_PORT=5432
DB_USER="assignment"
DB_DATABASE="assignment"
DB_PASSWORD="password"
DB_SCHEMA="assignment"

SECRET_KEY="D`K</n;QRDgWpY[waOgP"
WTF_CSRF_SECRET_KEY="b2!x!%te?%f|^W#h$?`*"
